name: PR
on:
  pull_request:
    branches:
      - main

jobs:
  checktitle:
    name: checktitle
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Check Things
        run: npx -p semantic-release-pr-analyzer semantic-release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}